.header {
  display: flex;
  justify-content: space-between;
}

.logo {
  width: 200px;
}

.nav-items > ul {
  display: flex;
}

.nav-items .btn-section {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.nav-items .app-btn {
  background: #fff;
  color: black;
  border: 1px solid transparent;
  border-image: linear-gradient(to bottom right , green, rgb(167, 167, 78), red, purple);
  border-image-slice: 1;
  padding: 5px 10px;
}

.nav-items > ul > li {
  padding: 10px;
  margin: 10px;
}

.res-card {
  width: 200px;
  min-width: 200px;
  height: 400px;
  background: rgb(128, 128, 168);
  border: 1px solid #0F0F0F;
  padding: 10px;
}

.res-container {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  flex-wrap: wrap;
}

.capitalize {
  text-transform: capitalize;
}

.image-field {
  object-fit: cover;
  width: 100%;
  height: auto;
  min-height: 100px;
  max-height: 120px;
}

.skeletal-container {
  display: flex;
  flex-wrap: wrap;
}

.skeletal-card {
  margin: 20px;
}


.grid-length {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 35px;
}

.detailed-img {
  object-fit: cover;
  width: 100%;
  height: 238px;
}